# Item Group
itemGroup.xencraft=XenCraft

# Blocks
tile.xencraft.xen_ore.name=Xen Ore
tile.xencraft.xen_sapling.name=Xen Sapling
tile.xencraft.xen_gem_block.name=Xen Gem Block
tile.xencraft.dark_xenstone.name=Dark Xenstone
tile.xencraft.dark_xen_block.name=Dark Xen Block
tile.xencraft.dark_xen_bricks.name=Dark Xen Bricks
tile.xencraft.dark_xen_small_bricks.name=Dark Xen Small Bricks
tile.xencraft.dark_xen_plate.name=Dark Xen Plate
tile.xencraft.dark_xen_tiles.name=Dark Xen Tiles
tile.xencraft.dark_xen_small_tiles.name=Dark Xen Small Tiles
tile.xencraft.light_xenstone.name=Light Xenstone
tile.xencraft.light_xen_block.name=Light Xen Block
tile.xencraft.light_xen_bricks.name=Light Xen Bricks
tile.xencraft.light_xen_small_bricks.name=Light Xen Small Bricks
tile.xencraft.light_xen_plate.name=Light Xen Plate
tile.xencraft.light_xen_tiles.name=Light Xen Tiles
tile.xencraft.light_xen_small_tiles.name=Light Xen Small Tiles

# Items
item.xencraft.xen_gem.name=Xen
item.xencraft.xen_ingot.name=Xen Ingot

xencraft.color.white=White
xencraft.color.gray=Gray
xencraft.color.black=Black
xencraft.color.brown=Brown
xencraft.color.red=Red
xencraft.color.orange=Orange
xencraft.color.yellow=Yellow
xencraft.color.lime=Lime
xencraft.color.green=Green
xencraft.color.teal=Teal
xencraft.color.cyan=Cyan
xencraft.color.sky=Sky
xencraft.color.blue=Blue
xencraft.color.purple=Purple
xencraft.color.magenta=Magenta
xencraft.color.pink=Pink